# MinimalApiHelpers

./: .gitignore  Directory.Build.props  Directory.Packages.props  MinimalApiHelpers.sln  README.md
.github/skills/minimal-api-helpers/: SKILL.md
.github/workflows/: ci-cd.yml  publish.yml
Demo/: Demo.csproj  GlobalUsings.cs  PingEndpoint.cs  PongEndpoint.cs  Program.cs  UnvalidatedPingEndpoint.cs  ValidatedPingEndpoint.cs
Demo/Apis/: EndpointRouteBuilderExtensions.cs
Demo/Apis/Common/: Pong.cs
Demo/Apis/Unvalidated/: UnvalidatedPing.cs
Demo/Apis/Validated/: ValidatedPing.cs
Demo/Properties/: launchSettings.json
MinimalApiHelpers/: GlobalUsings.cs  IEndpoint.cs  MinimalApiHelpers.csproj  TimingFilter.cs
MinimalApiHelpers.FluentValidation/: GlobalUsings.cs  MinimalApiHelpers.FluentValidation.csproj
MinimalApiHelpers.FluentValidation/Extensions/EndpointRouteBuilder/: AddDefaultFiltersIncludingValidation.cs  AddValidationFilters.cs  MapPrivateGroupWithValidation.cs  MapProtectedGroupWithValidation.cs  MapPublicGroupWithValidation.cs
MinimalApiHelpers.FluentValidation/Extensions/RouteHandlerBuilder/: WithRequestValidation.cs  WithRouteParameterValidation.cs
MinimalApiHelpers.FluentValidation/Filters/: NotFoundErrorCodeMapping.cs  RequestValidationFilter.cs  RouteParameterValidationFilter.cs  ValidationExceptionFilter.cs
MinimalApiHelpers/Exceptions/: InternalServerErrorException.cs  LookedUpEntityWasNotActuallyFoundException.cs
MinimalApiHelpers/Extensions/EndpointRouteBuilder/: AddDefaultFilters.cs  MapEndpoint.cs  MapPrivateGroup.cs  MapProtectedGroup.cs  MapPublicGroup.cs  WithPolicy.cs
MinimalApiHelpers/Extensions/HttpContextExtensions/: GetUserHasRole.cs
MinimalApiHelpers/Extensions/RouteHandlerBuilder/: RequireRole.cs  WithConflictIfEntityExists.cs  WithEnsureEntityExists.cs  WithRequestedMediaType.cs  WithUserRole.cs
MinimalApiHelpers/Filters/: EntityExistsVerificationFailureExceptionFilter.cs  InternalExceptionsFilter.cs  InternalServerErrorExceptionFilter.cs  UserRoleFilter.cs
assets/: README.md
docs/: ENDPOINT_PATTERNS.md  MINVER_SETUP.md  NUGET_SETUP.md
scripts/: build-packages.sh  release.sh
