<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MinimalApiHelpers</PackageId>
        <Title>Minimal API Helpers</Title>
        <Description>A collection of helpers and extensions for ASP.NET Core Minimal APIs, including timing filters, exception handling, and endpoint extensions.</Description>
        <PackageTags>$(PackageTags);filters;exceptions;timing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="MinVer" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" Condition="Exists('../README.md')" />
    </ItemGroup>

</Project>
