<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1812;CA1515;CA1034</NoWarn>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MinimalApiHelpers.FluentValidation\MinimalApiHelpers.FluentValidation.csproj"/>
        <ProjectReference Include="..\MinimalApiHelpers\MinimalApiHelpers.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>
</Project>
